HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000000

<Feed feed1.ffm>

File /tmp/feed1.ffm
FileMaxSize 20000M
ACL allow 127.0.0.1
</Feed>

<Stream test.mp4>
Feed feed1.ffm
Format mp4

AVOptionVideo flags +global_header
VideoSize 640x480
VideoFrameRate 10
VideoCodec libx264
NoAudio
</Stream>